header
	background: #ffffff
	nav.navbar
		ul.navbar-nav
			li.nav-item
				a
					color: #000000
					margin-bottom:  0rem
					position: relative
					margin-top: 0.5rem
					margin-right: 1rem
					text-align: center
				hr
					border-top: 0px
					color: #ffffff
				&:hover
					a
						color: #841f93
					hr
						position: absolute
						opacity: 1
						border: 1px solid #841f93
						width: 3.5rem
						margin: -3.5rem 0px 3rem 0rem
						

body
	background: #dfdfdf
	.baner
		.item
			position: relative
			figure
				.img-fluid
					max-width: 100%
					margin-top: -2rem
	.content
		.heading
			text-align: center
			h1
				padding-top: 3rem
				margin-bottom: 3rem
		.lock
			.lockmedia
				padding-right: 1rem
				img
					border-radius: 3%
					width: 356px
					height: 216px
